{
  "name": "VedSys",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.0.2",
    "@react-navigation/drawer": "^6.1.1",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "from": "^0.1.7",
    "jsc-android": "^250230.2.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-accurate-step-counter": "^2.0.1",
    "react-native-actions-sheet": "^0.4.9",
    "react-native-android-location-enabler": "^1.2.2",
    "react-native-bar-chart": "^0.1.0",
    "react-native-calendar-strip": "^2.2.4",
    "react-native-camera": "^4.2.1",
    "react-native-camera-hooks": "^0.5.1",
    "react-native-collapsible": "^1.6.0",
    "react-native-document-picker": "^7.1.0",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.18.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-picker": "^4.1.1",
    "react-native-link": "^4.1.0",
    "react-native-maps": "^0.29.3",
    "react-native-modal": "^12.1.0",
    "react-native-paper": "^4.9.2",
    "react-native-photo-upload": "^1.3.0",
    "react-native-progress": "^5.0.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-select-dropdown": "^1.1.0",
    "react-native-shake": "^5.1.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
